<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microservice</groupId>
    <artifactId>microservices-root</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- Spring Boot parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>
        <relativePath/>
    </parent>

    <!-- Modules -->
    <modules>
        <module>shared-kernel</module>
        <module>NotificationService</module>
        <module>IdentityService</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

</project>