# MicroSpring

./: .env  .gitattributes  .gitignore  README.md  docker-compose.yml
micro-be/: CLEAN_ARCHITECTURE_RATING.md  pom.xml
micro-be/IdentityService/: pom.xml
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/: IdentityServiceApplication.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/API/Controllers/: AuthController.java  RoleController.java  UserController.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/API/Middlewares/: GlobalExceptionHandler.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Application/Abstrations/: AuthService.java  IAuthService.java  IJwtService.java  IOutboxService.java  IRefreshTokenService.java  IRoleService.java  IUserService.java  JwtService.java  OutboxService.java  RefreshTokenService.java  RoleService.java  UserService.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Application/Dtos/: ErrorResponse.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Application/Mapper/: RoleProfile.java  UserProfile.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Application/Services/: AuthService.java  JwtService.java  OutboxService.java  RefreshTokenService.java  RoleService.java  UserService.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Domain/Common/: CommonCode.java  ErrorCode.java  SoftDeleteEntity.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Domain/Entities/: OutboxMessage.java  User.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Infrastructure/Config/: JwtFilter.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Infrastructure/Kafka/: KafkaProducerImpl.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Infrastructure/scheduler/: OutboxPublisherJob.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Infrastucture/Cache/: RedisConfig.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Infrastucture/Config/: JwtFilter.java  KafkaProducerConfig.java  SecurityConfig.java  SwaggerConfig.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Infrastucture/Kafka/: KafkaProducerImpl.java
micro-be/IdentityService/src/main/java/com/microservice/IdentityService/Infrastucture/scheduler/: OutboxPublisherJob.java
micro-be/IdentityService/src/main/resources/: application.properties
micro-be/IdentityService/src/test/java/com/microservice/IdentityService/: IdentityServiceApplicationTests.java
micro-be/NotificationService/: pom.xml
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/: NotificationServiceApplication.java
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/API/Controller/: NotificationController.java
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/Application/Abstractions/: EmailSender.java  IEmailSender.java  INotificationRepository.java  NotificationRepository.java
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/Application/Dtos/: OtpRequest.java  ResetPasswordRequest.java
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/Application/EvenHanlder/: ForgetPasswordOtpHandler.java  OtpNotificationHandler.java
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/Application/EventHandler/: ForgetPasswordOtpHandler.java  OtpNotificationHandler.java
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/Domain/Dtos/: OtpRequest.java  ResetPasswordRequest.java
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/Domain/Entities/: NotificationLog.java
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/Domain/Enums/: NotificationStatus.java  NotificationType.java
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/Infrastructure/Config/: ConsumerRegistryConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedisLuaConfig.java  SmtpSettings.java  SwaggerConfig.java
micro-be/NotificationService/src/main/java/com/microservice/NotificationService/Infrastructure/Configurations/: ConsumerRegistryConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedisLuaConfig.java  SmtpSettings.java  SwaggerConfig.java
micro-be/NotificationService/src/main/resources/: application.properties
micro-be/NotificationService/src/main/resources/LuaScripts/: save_otp.lua  validate_otp.lua
micro-be/NotificationService/src/main/resources/templates/email/: otp.html  password-reset.html
micro-be/NotificationService/src/test/java/com/microservice/NotificationService/: NotificationServiceApplicationTests.java
micro-be/shared-kernel/: pom.xml
micro-be/shared-kernel/src/main/java/com/microservice/: JacksonConfig.java  Main.java
micro-be/shared-kernel/src/main/java/com/microservice/Abstractions/: IIntegrationEventHandler.java  IKafkaProducer.java  IOutboxMessage.java  IntegrationEventHandler.java  KafkaProducer.java  OutboxMessage.java
micro-be/shared-kernel/src/main/java/com/microservice/Constants/: KafkaTopics.java  KafkaTopicsBean.java
micro-be/shared-kernel/src/main/java/com/microservice/Events/: ForgetPasswordOtpEvent.java  OtpNotificationEvent.java  OtpType.java
micro-be/shared-kernel/src/main/java/com/microservice/Infrastructure/Config/: JacksonConfig.java  KafkaConfig.java  KafkaTopicInitializer.java
micro-be/shared-kernel/src/main/java/com/microservice/Infrastructure/Kafka/: KafkaConsumer.java  KafkaConsumerRegistry.java  KafkaProducer.java  KafkaProducerRegistry.java
micro-be/shared-kernel/src/main/java/com/microservice/constants/: KafkaTopics.java
(+140 files in other folders)
